<!DOCTYPE html>

<!--
     HTML code used with Epic Games HTML5 projects

     much of this is for UE4 development purposes.

     to create a custom HTML file for your project:
     - make a copy of this file - or make one from scratch
     - and put it in: "your project folder"/Build/HTML/GameX.html.template
-->

<html lang="en">
<head>
	<title>WebGallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
		body {
			margin : 0;
			font-family: Arial, Arial, Helvetica, sans-serif;
			color: black;
			font-size: 39px;
			background-color: white;
			text-align: center;
		}
		img {
			margin: 10px;
			border-width: 1px;
			border-style: solid;
			border-radius: 100px;
			border-collapse: separate;
		}
		body:before {
			content: "";
			display: block;
			position : fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -10;
			background: url("back.png") no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.navbar {
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			border-width: 1px;
			border-style: solid;
			border-radius: 100px;
			border-collapse: separate;
		}

			.navbar a {
				float: left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

				.navbar a:hover {
					background: black;
					color: green;
					border-width: 1px;
					border-style: solid;
					border-radius: 100px;
					border-collapse: separate;
				}

	.main{
		padding: 16px;
		margin-top: 30px;
		height: 1500px; /* Used in this example to enable scrolling */
	}
	a {
		text-decoration: none;
		outline : none;
	}
	</style>
	

	
</head>
<body>


	<div class="navbar">
		<a href="https://google.com">google</a>
		<p1>Welcome to my game!</p1>
	</div>

	<div class="row buttonarea text-center" id="buttonrow">
		<div class="col-sm-2 text-center"></div>
		<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" id="fullscreen_request">FullScreen</button></div>
		<div class="col-sm-2 text-center"></div>
		<div class="col-sm-2 text-center"></div>
	</div>

	<div class="wrapper" id="mainarea">
		<div class="alert alert-warning centered-axis-xy" style="min-height: 20px; display:none;" role="alert" id="compilingmessage">
			<div id='loadTasks'> </div>
		</div>
		<!-- The "tabindex=0" specifier on the canvas is important to allow it to capture keyboard focus when clicking on it with a mouse -->
		<canvas tabindex=0 id="canvas" class="emscripten" oncontextmenu="event.preventDefault()" style="display:none;">
	</div>


	<div class="texthalf text-normal jumbotron " id="logwindow" style='display:none'></div>

	<script src="WebGallery.UE4.js"></script>
</body>
</html>
